STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here

HTTP_BASIC_USER=your_admin_username_here
HTTP_BASIC_PASSWORD=your_admin_password_here

# optional
EMAIL_ADDRESS=your_email_address_here
EMAIL_PASSWORD=your_email_password_here